{
  "name": "blood-donationapp",
  "version": "1.0.0",
  "description": "\"my blood donation app\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Debadutta panda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "experss": "^0.0.1-security",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
